<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <label for="timeinput"></label>
        <input id="timeinput" type="text">
        <div class="display">00:00:00</div>
        <div id="btns">
        <button id="startbtn">Start</button>
        <button id="Pausebtn">Pause</button>
        <button id="resetbtn">Reset</button>
    </div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>